{
  "name": "boilerplate-vue2",
  "version": "0.0.0",
  "private": true,
  "description": "A boilerplate for vue2.",
  "scripts": {
    "build": "vite build",
    "check:deps": "ncu",
    "check:types": "vue-tsc",
    "commit": "git-cz",
    "dev": "vite",
    "lint": "pnpm run lint:eslint && pnpm run lint:markdownlint && pnpm run lint:stylelint",
    "lint:eslint": "eslint . --fix --ext=.js,.cjs,.mjs,.jsx,.ts,.cts,.mts,.tsx,.vue,.svelte --ignore-path=.gitignore",
    "lint:markdownlint": "markdownlint . --fix --ignore-path=.gitignore",
    "lint:stylelint": "stylelint \"./**/*.{css,less,scss,sass,vue,svelte}\" --fix --allow-empty-input --ignore-path=.gitignore",
    "prepare": "is-ci || husky install",
    "release": "release-it && pnpm run build",
    "serve": "vite preview -- port 5050"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "dependencies": {
    "@iconify/vue2": "^1.1.4",
    "@vue/composition-api": "^1.4.9",
    "@vueuse/core": "^8.0.1",
    "@vueuse/integrations": "^8.0.1",
    "axios": "^0.26.1",
    "browser-update": "^3.3.38",
    "color": "^4.2.1",
    "dayjs": "^1.10.8",
    "element-ui": "^2.15.7",
    "lodash-es": "^4.17.21",
    "modern-normalize": "^1.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.11",
    "query-string": "^7.1.1",
    "ramda": "^0.28.0",
    "statuses": "^2.0.1",
    "vue": "^3.0.0",
    "vue-query": "^1.19.2",
    "vue-router": "^3.5.3",
    "vue2-helpers": "^1.1.7",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/prompt": "^16.2.1",
    "@iconify/json": "^2.1.14",
    "@modyqyw/fabric": "^4.14.0",
    "@modyqyw/vite-plugin-eslint": "^1.0.0",
    "@types/browser-update": "^3.3.0",
    "@types/color": "^3.0.3",
    "@types/lodash-es": "^4.17.6",
    "@types/nprogress": "^0.2.0",
    "@types/ramda": "^0.28.1",
    "@types/statuses": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "@vitejs/plugin-legacy": "^1.7.1",
    "@vue/runtime-dom": "^3.2.31",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.11.0",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "lint-staged": "^12.3.5",
    "markdownlint-cli": "^0.31.1",
    "npm-check-updates": "^12.5.3",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.8",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.4.2",
    "prettier": "^2.5.1",
    "release-it": "^14.12.5",
    "rimraf": "^3.0.2",
    "sass": "^1.49.9",
    "shelljs": "^0.8.5",
    "stylelint": "^14.5.3",
    "tailwindcss": "^1.9.6",
    "type-fest": "^2.12.0",
    "typescript": "^4.6.2",
    "unplugin-icons": "^0.13.4",
    "unplugin-vue-components": "0.17.21",
    "unplugin-vue2-script-setup": "^0.10.0",
    "vite": "^2.8.6",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-plugin-mkcert": "^1.6.0",
    "vite-plugin-pages": "^0.21.4",
    "vite-plugin-stylelint": "^1.2.0",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vite-plugin-vue2": "^1.9.3",
    "vue-template-compiler": "^2.6.14",
    "vue-tsc": "^0.33.1"
  }
}
